<!DOCTYPE> 

<html> 
	<head> 
		<title> WatrHub Data Challenge </title> 
		<link rel="stylesheet" href="css/pls.css">
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> <!-- FIREBASE --> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> 
	</head> 

	<body id="game"> 

		<!-- HEADER -->
		<div id="gameheader">
		
			<h1> The WatrHub Data Challenge </h1> 
			<h2 id="usersname"> User's Name <h2>
		</div> <!-- game header --> 

		<!-- END OF HEADER --> 



		<!-- QUESTION AND OPTIONS --> 
			<h1 id="question"> Question </h1> 	

			<div id="answers">
				<ul> 
				     <button class="questionblock"> <li id="answer1"> Answer 1 </li> </button>
					 <button class="questionblock"> <li id="answer2"> Answer 2 </li> </button>
				</ul>

				<ul> 
					 <button  class="questionblock"> <li id="answer3"> Answer 1 </li> </button> 
					 <button class="questionblock"> <li id="answer4" > Answer 2 </li> </button> 
				</ul>  
			</div>  <!-- #answers -->

		<!-- END OF QUESTIONS AND OPTIONS --> 

		<!-- MORE OPTIONS --> 
		<!--<p> exit </p> 
		<p> timer </p>
		<p> stars </p>  -->


		<ul id="footoptions"> 
			<li> exit </li> 
			<li> timer </li> 
			<li> stars </li> 
		</ul>

		<!-- END OF MORE OPTIONS --> 

		<script type="text/javascript" src="javascript/newscript.js"></script>
	</body> 
</html> 