<!-- TRYING TO GET PARTICLES TO WORK --> 


<html> 
	<head> 
		<title> WaterHub Data Challenge</title>
		<link rel="stylesheet" type="text/css" href="css/pls.css">
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> 
		<!-- INSERT DOWNLOADED JQUERY FILES --> 
		<script src="jquery.particleground.min.js"></script>
		<script src="bootstrap.min.js"> </script> 
       
	</head> 


	<body> 
		<div id="particles"> 
			<div id="content"> 
	


				<!-- HEADER --> 

				<!-- Introduction --> 
				<div id="intro">
					<h1> WatrHub Data Challenge <h1>
					<p> Do you think you have what it takes to conquer the water industry? Take the test and find out! </p>
				</div> <!-- intro--> 


	
 
				<form action="/game/submit_info" id="submit" method="POST">
					 <div id="headcont">
						<div id="formstuff">

							<div class="form-group"> 
								<label for="usr">Name:</label>
								<input type="text" class="form-control small" id="user" style="width: 300px;" name="name">
							</div>

							<div class="form-group">
								<label for="pwd">Phone Number:</label>
								<input type="text" class="form-control small" id="phonenumber"  style="width: 300px;" name="phone">
							</div> 

							<div class="form-group">
								<label for="email"> E-Mail Address:</label>
								<input type="text" class="form-control small" id="email"  style="width: 300px;" name="email">
							</div> 

							<div class="form-group">
								<label for="company">Company:</label>
								<input type="text" class="form-control small" id="company"  style="width: 300px;" name="company">
							</div> 

							<div class="form-group">
								<label for="role">Role:</label>
								<input type="text" class="form-control small" id="role"  style="width: 300px;" name="role">
							</div> 

							<div class="form-group">
								<label for="role">Did you hear about WatrHub before WEFTEC?:</label>
								<input type="radio" name="hear" value="yes"> Yes <br> 
								<input type="radio" name="hear" value="no"> No <br> 
								<input type="radio" name="hear" value="idk"> I don't Remember <br> 
							</div> 

						</div>   <!-- END OF FORM ELEMENTS --> 

						<input type="submit" value="Submit and Play!" id="submitbtn" onclick="plsWork()">

						<script> 
						function plsWork(){
							var input= document.getElementById("user");
							localStorage.setItem("name", input.value);
						}
						
						</script>
					</div>  <!-- HEADER DIV --> 
				</form>



			</div> 
		</div> 






<!-- PARTICLES --> 
		<script> 
			$(document).ready(function() {
$('#particles').particleground({
  minSpeedX: 0.1,
  maxSpeedX: 0.7,
  minSpeedY: 0.1,
  maxSpeedY: 0.7,
  directionX: 'center', // 'center', 'left' or 'right'. 'center' = dots bounce off edges
  directionY: 'center', // 'center', 'up' or 'down'. 'center' = dots bounce off edges
  density: 10000, // How many particles will be generated: one particle every n pixels
  dotColor: '#666666',
  lineColor: '#666666',
  particleRadius: 7, // Dot size
  lineWidth: 1,
  curvedLines: false,
  proximity: 100, // How close two dots need to be before they join
  parallax: false,
  parallaxMultiplier: 5, // The lower the number, the more extreme the parallax effect
  onInit: function() {},
  onDestroy: function() {}
});
});

</script> 


<!-- END OF PARTICLES --> 

	

	</body> 

</html> 